<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/mnHome">

    <fragment android:id="@+id/mnHome"
        tools:layout="@layout/frag_home"
        android:name="com.example.drawernavigation.HomeFragment"
        android:label="Home"/>

    <fragment android:id="@+id/mnProfile"
        tools:layout="@layout/frag_profile"
        android:name="com.example.drawernavigation.ProfileFragment"
        android:label="Profile"/>

</navigation>